<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
        android:paddingTop="20dp">
        <TextView
            android:text="Arduino Status:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:paddingLeft="16dp" />
        <TextView
            android:text="DISCONNECTED"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/arduinoStatus"
            android:textSize="22dp"
            android:gravity="right"
            android:paddingRight="25dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Sensor Value:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView7"
            android:paddingLeft="32dp" />
        <TextView
            android:text="SensorValueHier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sensorValueStatus"
            android:textSize="22dp"
            android:gravity="right"
            android:paddingRight="25dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="40.0dp"
        android:layout_marginTop="20dp"
        android:gravity="right">
        <TextView
            android:text="IP-Address:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:paddingLeft="53dp"
            android:layout_marginRight="24.5dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editIP"
            android:maxLength="15"
            android:text="192.168.1.1"
            android:gravity="center"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="47.5dp"
        android:id="@+id/linearLayout5"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Port:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:paddingLeft="120dp"
            android:layout_marginRight="24.5dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editPort"
            android:text="9001"
            android:maxLength="10"
            android:gravity="center"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <Button
        android:text="Refresh Connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/refreshButton"
        android:background="@drawable/LayoutON"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />
</LinearLayout>